<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XJ——自我介绍</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(bg2.png) no-repeat;
            background-size: cover;
        }

        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 140px;
            height: 180px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 35px;
            letter-spacing: 3px;
            font-weight: 300;

        }
		.box .textSize{
			font-weight: 300;
		}
        /*.one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            color: rgb(6, 173, 151);
        }*/
    </style>
</head>

<body>
    <div class="box">
        <img src="zjj.png" alt="" class="box-img">
        <h2 class="name">夏洁</h2>
        <h3>—— 基本信息 ——</h3>
        <h3>21级计科10班 18180712782</h3>
        <h3>—— 爱好 ——</h3>
        <h3 class="textSize">画画  阅读  爬山</h3>
        <h3>—— 自我评价 ——</h3>
        <h3 class="textSize">做事严谨，待人友善，具有团队意识</h3>
        <h3>—— 座右铭 ——</h3>
        <h3 class="textSize">天行健，君子以自强不息</h3>
        <h3>The man of heaven is strong to strive for self-improvement</h3>
        <!--<a href="text2.html" class="one">— XJ —</a>-->
    </div>
</body>

</html>